# sys_demo

sys/: .project  pom.xml
sys/db/: sys.sql
sys/src/main/java/org/lzx/sys/annotation/: MyBatisDao.java
sys/src/main/java/org/lzx/sys/dao/: AreaDao.java  BaseDao.java  MenuDao.java  OfficeDao.java  RoleDao.java  UserDao.java
sys/src/main/java/org/lzx/sys/dto/: AjaxObj.java  TreeDto.java
sys/src/main/java/org/lzx/sys/model/: Area.java  Menu.java  Office.java  Role.java  RoleMenu.java  RoleOffice.java  User.java  UserRole.java
sys/src/main/resources/: spring-context.xml  spring-mybatis.xml  sys.properties
